#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CME213 Final Project
\begin_inset Newline newline
\end_inset

Milestone 1 Report
\end_layout

\begin_layout Author
John Lakness
\begin_inset Newline newline
\end_inset

Professor Eric Darve
\end_layout

\begin_layout Date
01Jun2012
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matrix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correctness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
260
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consph
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cop20k_A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
281
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dense2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jonheart
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mac_econ_fwd500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mc2depi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
228
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdb1HYS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
172
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pwtk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
346
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qcd5_4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
195
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rail4284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
134
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rma10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
264
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scirciut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shipsec1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
webbase-1M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
328
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
My program calculates a single-precision 
\begin_inset Formula $L_{\infty}$
\end_inset

-norm error versus the serial implementation as below 
\begin_inset Formula $10^{-4}$
\end_inset

 for all results except the first case, which was verified as correct by
 the reference check code, which calculates the 
\begin_inset Formula $L_{2}$
\end_inset

-norm using double-precision.
\end_layout

\begin_layout Section
Parallel Computations
\end_layout

\begin_layout Subsection
OpenMP
\end_layout

\begin_layout Standard
The OpenMP version is extremely simple and scales almost linearly with processin
g power.
 In practice, we could rarely do better with the GPU.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

omp_set_num_threads(64);
\end_layout

\begin_layout Plain Layout

for(int i=0;i<N;i++){
\end_layout

\begin_layout Plain Layout

  #pragma omp parallel for
\end_layout

\begin_layout Plain Layout

  for(int r=1;r<p;r++){
\end_layout

\begin_layout Plain Layout

    float sum =0;
\end_layout

\begin_layout Plain Layout

    for(int j=S[r-1];j<S[r];j++){
\end_layout

\begin_layout Plain Layout

      sum+=A[j]*X[K[j]];
\end_layout

\begin_layout Plain Layout

      A[j]=sum;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Basic Thrust
\end_layout

\begin_layout Standard
The basic Thrust implementation is as described by the guiding document.
 Access to values of X is random.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true"
inline false
status open

\begin_layout Plain Layout

#define tvec thrust::device_vector
\end_layout

\begin_layout Plain Layout

//create segmented scan vector G from S
\end_layout

\begin_layout Plain Layout

thrust::fill
\end_layout

\begin_layout Plain Layout

  (thrust::permutation_iterator<tvec<uint>::iterator,tvec<uint>::iterator>(tG.beg
in(), tS.begin()),
\end_layout

\begin_layout Plain Layout

   thrust::permutation_iterator<tvec<uint>::iterator,tvec<uint>::iterator>(tG.beg
in(), tS.end()),
\end_layout

\begin_layout Plain Layout

   1);
\end_layout

\begin_layout Plain Layout

thrust::inclusive_scan(tG.begin(),tG.end(),tG.begin());
\end_layout

\begin_layout Plain Layout

for(int i=0;i<N;i++){
\end_layout

\begin_layout Plain Layout

  thrust::transform
\end_layout

\begin_layout Plain Layout

    (tA.begin(),tA.end(),
\end_layout

\begin_layout Plain Layout

     thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iterator>(tX.
begin(), tK.begin()),
\end_layout

\begin_layout Plain Layout

     tZ.begin(),thrust::multiplies<float>());
\end_layout

\begin_layout Plain Layout

  thrust::inclusive_scan_by_key(tG.begin(),tG.end(),tZ.begin(),tA.begin());
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Access-aligned Thrust
\end_layout

\begin_layout Standard
In this version, the entries of A are sorted according to their column so
 that each contiguous block of A is accessing the same values of X.
 This comes at a cost of having to return the result to its original order
 for the segmented scan, which was inefficient as implemented here.
 If the scan order in each row didn't matter, as in a matrix-vector product,
 this would probably be the optimal alignment.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true"
inline false
status open

\begin_layout Plain Layout

//create segmented scan vector G from S
\end_layout

\begin_layout Plain Layout

thrust::fill
\end_layout

\begin_layout Plain Layout

  (thrust::permutation_iterator<tvec<uint>::iterator,tvec<uint>::iterator>(tG.beg
in(), tS.begin()),
\end_layout

\begin_layout Plain Layout

   thrust::permutation_iterator<tvec<uint>::iterator,tvec<uint>::iterator>(tG.beg
in(), tS.end()),
\end_layout

\begin_layout Plain Layout

   1);
\end_layout

\begin_layout Plain Layout

thrust::inclusive_scan(tG.begin(),tG.end(),tG.begin());  
\end_layout

\begin_layout Plain Layout

//order K by reference into X for efficient memory access, store order in
 C
\end_layout

\begin_layout Plain Layout

thrust::copy_n(thrust::counting_iterator<uint>(0),n,tC.begin());
\end_layout

\begin_layout Plain Layout

thrust::sort_by_key(tK.begin(),tK.end(),tC.begin());  
\end_layout

\begin_layout Plain Layout

for(int i=0;i<N;i++){
\end_layout

\begin_layout Plain Layout

  thrust::transform
\end_layout

\begin_layout Plain Layout

    (thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iterator>(tA.
begin(), tC.begin()),
\end_layout

\begin_layout Plain Layout

     thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iterator>(tA.
begin(), tC.end()),
\end_layout

\begin_layout Plain Layout

     thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iterator>(tX.
begin(), tK.begin()),
\end_layout

\begin_layout Plain Layout

     thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iterator>(tZ.
begin(), tC.begin()),
\end_layout

\begin_layout Plain Layout

     thrust::multiplies<float>());
\end_layout

\begin_layout Plain Layout

  thrust::inclusive_scan_by_key(tG.begin(),tG.end(),tZ.begin(),tA.begin());
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
One-to-one aligned Thrust
\end_layout

\begin_layout Standard
In this version, the vector Y is a one-to-one alignment of X with A.
 This only needs to be done once, so it is quite efficient.
 I'm unsure whether Thrust aligns blocks on 128-byte boundaries, but this
 would be optimal.
 The drawback is the large amount of memory that is accessed.
 I also question whether we can scan faster than the Thrust segmented scan.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true"
inline false
status open

\begin_layout Plain Layout

thrust::fill(thrust::permutation_iterator<tvec<uint>::iterator,tvec<uint>::itera
tor>(tG.begin(), tS.begin()),
\end_layout

\begin_layout Plain Layout

       thrust::permutation_iterator<tvec<uint>::iterator,tvec<uint>::iterator>(t
G.begin(), tS.end()),
\end_layout

\begin_layout Plain Layout

       1);
\end_layout

\begin_layout Plain Layout

thrust::inclusive_scan(tG.begin(),tG.end(),tG.begin());
\end_layout

\begin_layout Plain Layout

//Expand X into Y using an iterator on K
\end_layout

\begin_layout Plain Layout

thrust::copy(thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iter
ator>(tX.begin(), tK.begin()),
\end_layout

\begin_layout Plain Layout

       thrust::permutation_iterator<tvec<float>::iterator,tvec<uint>::iterator>(
tX.begin(), tK.end()),
\end_layout

\begin_layout Plain Layout

       tY.begin());
\end_layout

\begin_layout Plain Layout

for(int i=0;i<N;i++){
\end_layout

\begin_layout Plain Layout

  thrust::transform(tA.begin(),tA.end(),
\end_layout

\begin_layout Plain Layout

        tY.begin(),
\end_layout

\begin_layout Plain Layout

        tZ.begin(),thrust::multiplies<float>());
\end_layout

\begin_layout Plain Layout

  thrust::inclusive_scan_by_key(tG.begin(),tG.end(),tZ.begin(),tA.begin());
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CSR Cuda Core
\end_layout

\begin_layout Standard
This core performs all iterations of a single row on each core.
 Each core accesses values of X with unaligned global memory fetches.
 This implementation is slower than one-to-one thrust, likely because the
 global memory caching is not efficient.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true"
inline false
status open

\begin_layout Plain Layout

__global__ void core_threadrow(float* A,uint* K, uint* S,float* X,uint n,uint
 p,uint q,uint N){
\end_layout

\begin_layout Plain Layout

  int  i= (blockIdx.y*gridDim.x+ blockIdx.x) * blockDim.x + threadIdx.x;
\end_layout

\begin_layout Plain Layout

  if(i<p)
\end_layout

\begin_layout Plain Layout

    for(int k=0;k<N;k++){
\end_layout

\begin_layout Plain Layout

      float sum=0;
\end_layout

\begin_layout Plain Layout

      for(int j=S[i];j<S[i+1];j++){
\end_layout

\begin_layout Plain Layout

	sum+=A[j]*X[K[j]];
\end_layout

\begin_layout Plain Layout

	A[j]=sum;
\end_layout

\begin_layout Plain Layout

      }
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The fastest core in this set is the one-to-one Thrust, which was used for
 the results table.
 Thus far, we've been unable to consistently beat the OpenMP CPU-only version.
 My hypothesis is that we can easily do so if we can force the GPU to put
 X in the Fermi cache.
 We should also be able to use multiple GPUs fairly naively using the CSR
 core.
 In the computing environment we have access to, we don't have access to
 a CUDA profiler, so we are lacking specific information that would show
 exactly what the major bottlenecks are.
\end_layout

\end_body
\end_document
